# nortia

./: LICENSE  faces-config.NavData  nb-configuration.xml  nbactions-jbossas-remote-7.xml  nbactions.xml  newJPADiagram.jpa  pom.xml  querySolicitudesPorProyecto.sql
Base de Datos/: SISGAP.backup  SISGAP.sql  nortia.backup  nortia.sql  nortiaProduccion.backup  tablaRubros
Base de Datos/Modificado por Dario/: nortia
imagenes/: Sin nombre.xcf  logo nortia 2.xcf  logo vinculacion tecnologica.xcf  logo-nortia3-4.psd
src/main/java/: TipodocumentoTest.java  inicio.java
src/main/java/chat/: ChatResource.java  ChatUsers.java  ChatView.java  Message.java  MessageDecoder.java  MessageEncoder.java
src/main/resources/: Bundle.properties  Bundlenortia.properties
src/main/webapp/: 404.xhtml  access-denied.xhtml  activarcuenta.xhtml  chat.xhtml  dashboard.xhtml  error.xhtml  index.xhtml  login.xhtml  menu.xhtml  overlay.xhtml  prueba.xhtml  recuperacionpassexitoso.xhtml  recuperarpassword.xhtml  registracionexitosa.xhtml  registrar.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  layoutmenu.xhtml  template.xhtml  topbar.xhtml  usuario.xhtml  web.xml
src/main/webapp/docs/core/: containerx.xhtml  installation.xhtml
src/main/webapp/resources/css/: default.css  estilos.css  jsfcrud.css  login.css
src/main/webapp/secure/DatosMapuche/: Migrar.xhtml
src/main/webapp/secure/agente/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/secure/archivoproyecto/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/secure/archivorendicion/: Create.xhtml  Edit.xhtml  List.xhtml  ListComprobantesEjecutados.xhtml  View.xhtml
src/main/webapp/secure/asdasd/: qweqwe.xhtml
src/main/webapp/secure/avanceproyecto/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/secure/banco/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/secure/beneficiario/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/secure/comitente/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/secure/configuracion/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/secure/convocatoria/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/secure/cuentabancaria/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/secure/dependencia/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/secure/desembolso/: Create.xhtml  Edit.xhtml  List.xhtml  ListDesembolsosPorProyecto.xhtml  View.xhtml
src/main/webapp/secure/dialogos/: dialogo.xhtml  dialogoSolicitudItem.xhtml  dialogoVolverLista.xhtml
src/main/webapp/secure/entidadbeneficiaria/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/secure/estadosolicitud/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/secure/etapa/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/secure/evaluacion/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/secure/evaluacionPregunta/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/secure/evaluacionideaproyecto/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/secure/evaluacionproyecto/: List.xhtml  View.xhtml
src/main/webapp/secure/formalizacionydesembolso/: Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/secure/fuentefinanciamiento/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/secure/micuenta/: Edit.xhtml
src/main/webapp/secure/modificacionpresupuesto/: Create.xhtml  CreateOriginal.xhtml  Edit.xhtml  List.xhtml  ListModificacionesPorProyecto.xhtml  View.xhtml
src/main/webapp/secure/panelesControl/: prueba.xhtml  reporteEvaluaciones.xhtml  reporteSolicitudes.xhtml
src/main/webapp/secure/pasajero/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/secure/perfil/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/secure/pregunta/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/secure/presupuesto/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/secure/presupuestoRubro/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/secure/presupuestoRubroitem/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/secure/presupuestoTarea/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/secure/proyecto/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/secure/proyectoAgente/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/secure/proyectos/: Avance.xhtml  CrearConEtapa.xhtml  CreatePlanEquipo_.xhtml  Edit.xhtml  Formalizar.xhtml  GastosPorConvocatoria.xhtml  List.xhtml  PlanTrabajoyEquipo.xhtml  View.xhtml  estadoProyecto.xhtml  viewideaproyectoreporte.xhtml  viewproyectoreporte.xhtml  viewsolicitudreporte.xhtml
src/main/webapp/secure/rendicion/: Create.xhtml  Edit.xhtml  Evaluacion.xhtml  List.xhtml  ListRendicionesPorProyecto.xhtml  View.xhtml
src/main/webapp/secure/rendicionexterna/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/secure/reportes/: convocatoria.jasper  convocatoria.jrxml  detallePresupuesto.jasper  detallePresupuesto.jrxml  equipo.jasper  equipo.jrxml  equipoTrabajo.jasper  equipoTrabajo.jrxml  estadoProyecto.jasper  estadoProyecto.jrxml  evaluacion.jasper  evaluacion.jrxml  firmas.jasper  firmas.jrxml  formalizar.jasper  formalizar.jrxml  ganttTareas.jasper  ganttTareas.jrxml  listaSolicitudes.jasper  listaSolicitudes.jrxml  proyecto.jasper  proyecto.jrxml  proyecto_1.jasper  proyecto_1.jrxml  proyecto_2.jasper  proyecto_2.jrxml  proyecto_3.jrxml  proyecto_4.jasper  proyecto_4.jrxml  proyecto_5.jasper  proyecto_5.jrxml  proyectoporconvocatoria.jasper  proyectoporconvocatoriaejecutado.jasper  solicitud.jasper  solicitud.jrxml  solicitud2.jasper  solicitud2.jrxml  solicitud3.jasper  solicitud_1.jrxml  solicitudesEvaluadas.jasper  (+3 more)
src/main/webapp/secure/rubro/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
(+260 files in other folders)
