<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="secure/pregunta/View.xhtml" x="1400" y="1350" zoom="true"/>
        <Node id="secure/solicitud/prueba.xhtml" x="1650" y="600" zoom="true"/>
        <Node id="secure/comitente/Create.xhtml" x="1400" y="1950" zoom="true"/>
        <Node id="secure/proyecto/View.xhtml" x="1400" y="1200" zoom="true"/>
        <Node id="secure/evaluacionideaproyecto/Edit.xhtml" x="150" y="300" zoom="true"/>
        <Node id="secure/panelesControl/prueba.xhtml" x="2400" y="1500" zoom="true"/>
        <Node id="error.xhtml" x="2650" y="1200" zoom="true"/>
        <Node id="access-denied.xhtml" x="900" y="1650" zoom="true"/>
        <Node id="docs/core/positioning.xhtml" x="3150" y="150" zoom="true"/>
        <Node id="secure/proyectos/Formalizar.xhtml" x="400" y="2250" zoom="true"/>
        <Node id="secure/presupuesto/List.xhtml" x="5400" y="300" zoom="true"/>
        <Node id="secure/vehiculo/Create.xhtml" x="400" y="1050" zoom="true"/>
        <Node id="secure/proyectos/viewideaproyectoreporte.xhtml" x="3150" y="1350" zoom="true"/>
        <Node id="secure/traslado/Create.xhtml" x="3150" y="1050" zoom="true"/>
        <Node id="secure/proyectos/List.xhtml" x="2400" y="1350" zoom="true"/>
        <Node id="docs/core/transitions.xhtml" x="400" y="2550" zoom="true"/>
        <Node id="secure/presupuestoRubroitem/List.xhtml" x="2900" y="750" zoom="true"/>
        <Node id="secure/presupuestoRubroitem/Create.xhtml" x="1150" y="1950" zoom="true"/>
        <Node id="secure/solicitudacta/Create.xhtml" x="150" y="600" zoom="true"/>
        <Node id="secure/vehiculo/View.xhtml" x="1650" y="1050" zoom="true"/>
        <Node id="secure/proyectos/CreatePlanEquipo_.xhtml" x="900" y="1350" zoom="true"/>
        <Node id="secure/sector/List.xhtml" x="400" y="900" zoom="true"/>
        <Node id="secure/pregunta/Create.xhtml" x="650" y="2100" zoom="true"/>
        <Node id="secure/agente/List.xhtml" x="2400" y="600" zoom="true"/>
        <Node id="secure/presupuestoRubroitem/Edit.xhtml" x="2900" y="150" zoom="true"/>
        <Node id="secure/solicitud/Solicitud.xhtml" x="3400" y="900" zoom="true"/>
        <Node id="secure/presupuestoTarea/List.xhtml" x="150" y="1650" zoom="true"/>
        <Node id="secure/solicitudes/Create.xhtml" x="900" y="300" zoom="true"/>
        <Node id="secure/tipoevaluacion/List.xhtml" x="1900" y="2250" zoom="true"/>
        <Node id="secure/proyectoAgente/View.xhtml" x="2150" y="1050" zoom="true"/>
        <Node id="secure/presupuestoRubro/List.xhtml" x="1650" y="750" zoom="true"/>
        <Node id="secure/configuracion/Edit.xhtml" x="3650" y="300" zoom="true"/>
        <Node id="secure/pasajero/Create.xhtml" x="650" y="150" zoom="true"/>
        <Node id="docs/layout/lato-font.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="secure/beneficiario/Edit.xhtml" x="650" y="3000" zoom="true"/>
        <Node id="secure/dialogos/dialogoSolicitudItem.xhtml" x="1400" y="300" zoom="true"/>
        <Node id="secure/entidadbeneficiaria/View.xhtml" x="2900" y="300" zoom="true"/>
        <Node id="secure/archivorendicion/Create.xhtml" x="3650" y="750" zoom="true"/>
        <Node id="secure/convocatoria/Create.xhtml" x="400" y="3000" zoom="true"/>
        <Node id="secure/etapa/View.xhtml" x="4150" y="300" zoom="true"/>
        <Node id="secure/archivoproyecto/Edit.xhtml" x="1150" y="1800" zoom="true"/>
        <Node id="secure/banco/View.xhtml" x="4650" y="300" zoom="true"/>
        <Node id="secure/desembolso/Create.xhtml" x="2400" y="750" zoom="true"/>
        <Node id="secure/presupuesto/Edit.xhtml" x="2900" y="1050" zoom="true"/>
        <Node id="secure/archivoproyecto/View.xhtml" x="900" y="900" zoom="true"/>
        <Node id="secure/comitente/List.xhtml" x="650" y="1950" zoom="true"/>
        <Node id="secure/tipoevaluacion/View.xhtml" x="2900" y="900" zoom="true"/>
        <Node id="secure/solicitudes/List.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="secure/rendicion/Edit.xhtml" x="650" y="750" zoom="true"/>
        <Node id="secure/beneficiario/View.xhtml" x="3900" y="600" zoom="true"/>
        <Node id="404.xhtml" x="4400" y="300" zoom="true"/>
        <Node id="secure/convocatoria/View.xhtml" x="2900" y="1650" zoom="true"/>
        <Node id="secure/tipoentidad/Edit.xhtml" x="1900" y="450" zoom="true"/>
        <Node id="secure/vehiculo/List.xhtml" x="2150" y="150" zoom="true"/>
        <Node id="secure/tareaAgente/View.xhtml" x="2400" y="1800" zoom="true"/>
        <Node id="secure/solicitudes/Edit.xhtml" x="1900" y="300" zoom="true"/>
        <Node id="docs/core/text-aligning.xhtml" x="4150" y="150" zoom="true"/>
        <Node id="secure/comitente/View.xhtml" x="1650" y="1650" zoom="true"/>
        <Node id="secure/modificacionpresupuesto/Create.xhtml" x="3400" y="1350" zoom="true"/>
        <Node id="secure/agente/backup/Create_1.xhtml" x="150" y="3000" zoom="true"/>
        <Node id="secure/banco/List.xhtml" x="1650" y="1200" zoom="true"/>
        <Node id="activarcuenta.xhtml" x="1400" y="1050" zoom="true"/>
        <Node id="secure/perfil/Create.xhtml" x="3900" y="750" zoom="true"/>
        <Node id="secure/proyectos/Avance.xhtml" x="2150" y="1650" zoom="true"/>
        <Node id="secure/tipoproyecto/Edit.xhtml" x="400" y="1500" zoom="true"/>
        <Node id="secure/cuentabancaria/View.xhtml" x="3650" y="150" zoom="true"/>
        <Node id="docs/layout/background-colors.xhtml" x="2900" y="600" zoom="true"/>
        <Node id="secure/tipoentidad/List.xhtml" x="1650" y="1800" zoom="true"/>
        <Node id="secure/pasajero/List.xhtml" x="4400" y="150" zoom="true"/>
        <Node id="secure/presupuestoRubro/View.xhtml" x="1650" y="2400" zoom="true"/>
        <Node id="secure/perfil/Edit.xhtml" x="1150" y="1650" zoom="true"/>
        <Node id="secure/solicitudacta/Edit.xhtml" x="900" y="2400" zoom="true"/>
        <Node id="secure/tipodocumento/List.xhtml" x="150" y="1050" zoom="true"/>
        <Node id="secure/avanceproyecto/Edit.xhtml" x="1400" y="1500" zoom="true"/>
        <Node id="secure/solicitudacta/List.xhtml" x="4400" y="450" zoom="true"/>
        <Node id="docs/core/installation.xhtml" x="4400" y="750" zoom="true"/>
        <Node id="secure/convocatoria/List.xhtml" x="3650" y="1350" zoom="true"/>
        <Node id="secure/tipodocumento/View.xhtml" x="4150" y="1050" zoom="true"/>
        <Node id="docs/core/underline.xhtml" x="150" y="900" zoom="true"/>
        <Node id="secure/estadosolicitud/View.xhtml" x="150" y="2250" zoom="true"/>
        <Node id="secure/tipoevaluacion/Create.xhtml" x="400" y="300" zoom="true"/>
        <Node id="secure/archivoproyecto/Create.xhtml" x="2150" y="1350" zoom="true"/>
        <Node id="secure/proyectos/PlanTrabajoyEquipo.xhtml" x="150" y="150" zoom="true"/>
        <Node id="secure/desembolso/View.xhtml" x="150" y="750" zoom="true"/>
        <Node id="secure/solicitudacta/View.xhtml" x="400" y="2400" zoom="true"/>
        <Node id="docs/core/box-sizing.xhtml" x="900" y="1800" zoom="true"/>
        <Node id="newhtml.html" x="2650" y="1500" zoom="true"/>
        <Node id="secure/sector/Create.xhtml" x="1650" y="1950" zoom="true"/>
        <Node id="secure/evaluacionideaproyecto/View.xhtml" x="900" y="1050" zoom="true"/>
        <Node id="secure/etapa/List.xhtml" x="1150" y="2550" zoom="true"/>
        <Node id="secure/rubro/View.xhtml" x="3150" y="900" zoom="true"/>
        <Node id="secure/perfil/List.xhtml" x="1900" y="600" zoom="true"/>
        <Node id="secure/solicitud/View.xhtml" x="900" y="1950" zoom="true"/>
        <Node id="secure/desembolso/List.xhtml" x="2150" y="600" zoom="true"/>
        <Node id="secure/banco/Edit.xhtml" x="2150" y="450" zoom="true"/>
        <Node id="secure/tareaAgente/Edit.xhtml" x="4150" y="450" zoom="true"/>
        <Node id="secure/evaluacionPregunta/View.xhtml" x="2400" y="300" zoom="true"/>
        <Node id="secure/proyectos/GastosPorConvocatoria.xhtml" x="400" y="600" zoom="true"/>
        <Node id="secure/evaluacionPregunta/Edit.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="secure/agente/Create.xhtml" x="400" y="2700" zoom="true"/>
        <Node id="docs/core/responsive-mode.xhtml" x="1650" y="1350" zoom="true"/>
        <Node id="secure/avanceproyecto/Create.xhtml" x="650" y="1650" zoom="true"/>
        <Node id="secure/rubro/Edit.xhtml" x="2400" y="1200" zoom="true"/>
        <Node id="secure/pregunta/Edit.xhtml" x="1650" y="300" zoom="true"/>
        <Node id="docs/core/menus.xhtml" x="2650" y="150" zoom="true"/>
        <Node id="secure/tipofinanciamiento/List.xhtml" x="2900" y="1500" zoom="true"/>
        <Node id="secure/presupuestoTarea/Edit.xhtml" x="900" y="2100" zoom="true"/>
        <Node id="secure/cuentabancaria/Edit.xhtml" x="2650" y="900" zoom="true"/>
        <Node id="secure/modificacionpresupuesto/List.xhtml" x="3150" y="1650" zoom="true"/>
        <Node id="secure/rendicion/ListRendicionesPorProyecto.xhtml" x="900" y="2850" zoom="true"/>
        <Node id="secure/desembolso/ListDesembolsosPorProyecto.xhtml" x="400" y="2850" zoom="true"/>
        <Node id="docs/layout/less.xhtml" x="2150" y="1950" zoom="true"/>
        <Node id="secure/presupuesto/View.xhtml" x="1150" y="750" zoom="true"/>
        <Node id="secure/formalizacionydesembolso/Edit.xhtml" x="1900" y="150" zoom="true"/>
        <Node id="secure/tiposolicitud/Create.xhtml" x="2150" y="2100" zoom="true"/>
        <Node id="secure/dialogos/dialogo.xhtml" x="1150" y="1050" zoom="true"/>
        <Node id="secure/archivorendicion/List.xhtml" x="1400" y="2400" zoom="true"/>
        <Node id="secure/presupuestoTarea/Create.xhtml" x="2150" y="1200" zoom="true"/>
        <Node id="docs/core/empty-boxes.xhtml" x="1150" y="2100" zoom="true"/>
        <Node id="docs/layout/separators.xhtml" x="1150" y="1500" zoom="true"/>
        <Node id="docs/core/displaying.xhtml" x="650" y="2250" zoom="true"/>
        <Node id="secure/vehiculo/Edit.xhtml" x="900" y="150" zoom="true"/>
        <Node id="secure/pasajero/Edit.xhtml" x="650" y="2400" zoom="true"/>
        <Node id="secure/cuentabancaria/Create.xhtml" x="2150" y="750" zoom="true"/>
        <Node id="empty-page.xhtml" x="5650" y="150" zoom="true"/>
        <Node id="index.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="docs/core/opacity.xhtml" x="150" y="2850" zoom="true"/>
        <Node id="secure/tiposolicitud/View.xhtml" x="4900" y="450" zoom="true"/>
        <Node id="secure/presupuesto/Create.xhtml" x="150" y="1200" zoom="true"/>
        <Node id="secure/comitente/Edit.xhtml" x="900" y="600" zoom="true"/>
        <Node id="secure/proyecto/Create.xhtml" x="650" y="2700" zoom="true"/>
        <Node id="secure/fuentefinanciamiento/Edit.xhtml" x="2400" y="1050" zoom="true"/>
        <Node id="secure/archivorendicion/Edit.xhtml" x="1150" y="600" zoom="true"/>
        <Node id="secure/entidadbeneficiaria/List.xhtml" x="150" y="1500" zoom="true"/>
        <Node id="secure/rendicion/View.xhtml" x="1150" y="2250" zoom="true"/>
        <Node id="secure/tipodocumento/Create.xhtml" x="650" y="300" zoom="true"/>
        <Node id="docs/core/overflows.xhtml" x="2150" y="900" zoom="true"/>
        <Node id="secure/solicitudes/View.xhtml" x="900" y="450" zoom="true"/>
        <Node id="secure/rendicion/Create.xhtml" x="4400" y="600" zoom="true"/>
        <Node id="secure/traslado/Edit.xhtml" x="3900" y="900" zoom="true"/>
        <Node id="recuperarpassword.xhtml" x="150" y="450" zoom="true"/>
        <Node id="secure/tareaAgente/Create.xhtml" x="1400" y="750" zoom="true"/>
        <Node id="secure/proyectoAgente/List.xhtml" x="3150" y="1200" zoom="true"/>
        <Node id="secure/agente/View.xhtml" x="5400" y="150" zoom="true"/>
        <Node id="secure/modificacionpresupuesto/View.xhtml" x="5150" y="450" zoom="true"/>
        <Node id="secure/formalizacionydesembolso/List.xhtml" x="3400" y="300" zoom="true"/>
        <Node id="secure/estadosolicitud/List.xhtml" x="4650" y="750" zoom="true"/>
        <Node id="secure/pasajero/View.xhtml" x="1150" y="450" zoom="true"/>
        <Node id="secure/tipoentidad/View.xhtml" x="900" y="750" zoom="true"/>
        <Node id="secure/etapa/Edit.xhtml" x="900" y="1200" zoom="true"/>
        <Node id="secure/presupuestoTarea/View.xhtml" x="400" y="1950" zoom="true"/>
        <Node id="secure/evaluacionideaproyecto/Create.xhtml" x="2650" y="1800" zoom="true"/>
        <Node id="secure/usuario/Create.xhtml" x="400" y="150" zoom="true"/>
        <Node id="secure/avanceproyecto/View.xhtml" x="2650" y="300" zoom="true"/>
        <Node id="secure/entidadbeneficiaria/Edit.xhtml" x="400" y="2100" zoom="true"/>
        <Node id="secure/tiposolicitud/List.xhtml" x="2150" y="1800" zoom="true"/>
        <Node id="secure/dependencia/Edit.xhtml" x="2650" y="600" zoom="true"/>
        <Node id="secure/etapa/Create.xhtml" x="150" y="1800" zoom="true"/>
        <Node id="secure/sector/Edit.xhtml" x="3400" y="600" zoom="true"/>
        <Node id="secure/configuracion/View.xhtml" x="3150" y="750" zoom="true"/>
        <Node id="secure/proyectos/View.xhtml" x="150" y="2550" zoom="true"/>
        <Node id="prueba.xhtml" x="2900" y="450" zoom="true"/>
        <Node id="secure/banco/Create.xhtml" x="900" y="2550" zoom="true"/>
        <Node id="secure/dialogos/dialogoVolverLista.xhtml" x="650" y="1800" zoom="true"/>
        <Node id="secure/usuario/View.xhtml" x="1150" y="2400" zoom="true"/>
        <Node id="secure/evaluacion/View.xhtml" x="4900" y="300" zoom="true"/>
        <Node id="secure/solicitud/Edit.xhtml" x="1650" y="900" zoom="true"/>
        <Node id="secure/tipofinanciamiento/Edit.xhtml" x="2650" y="450" zoom="true"/>
        <Node id="secure/evaluacionproyecto/List.xhtml" x="3400" y="150" zoom="true"/>
        <Node id="docs/layout/borders.xhtml" x="650" y="2850" zoom="true"/>
        <Node id="docs/core/floating.xhtml" x="1400" y="2100" zoom="true"/>
        <Node id="secure/fuentefinanciamiento/View.xhtml" x="1900" y="1350" zoom="true"/>
        <Node id="secure/tipofinanciamiento/Create.xhtml" x="2150" y="300" zoom="true"/>
        <Node id="secure/proyectoAgente/Edit.xhtml" x="400" y="1800" zoom="true"/>
        <Node id="secure/entidadbeneficiaria/Create.xhtml" x="2400" y="150" zoom="true"/>
        <Node id="docs/core/visibilities.xhtml" x="3400" y="1500" zoom="true"/>
        <Node id="secure/modificacionpresupuesto/CreateOriginal.xhtml" x="150" y="3150" zoom="true"/>
        <Node id="secure/tareaavance/List.xhtml" x="400" y="1350" zoom="true"/>
        <Node id="secure/agente/backup/Edit_1.xhtml" x="650" y="450" zoom="true"/>
        <Node id="secure/agente/Edit.xhtml" x="3150" y="300" zoom="true"/>
        <Node id="secure/traslado/List.xhtml" x="4650" y="600" zoom="true"/>
        <Node id="secure/configuracion/Create.xhtml" x="3150" y="1500" zoom="true"/>
        <Node id="secure/DatosMapuche/Migrar.xhtml" x="150" y="2100" zoom="true"/>
        <Node id="secure/tipoevaluacion/Edit.xhtml" x="4900" y="150" zoom="true"/>
        <Node id="secure/solicitudacta/ListPorProyecto.xhtml" x="2400" y="450" zoom="true"/>
        <Node id="login.xhtml" x="900" y="2250" zoom="true"/>
        <Node id="secure/desembolso/Edit.xhtml" x="400" y="1200" zoom="true"/>
        <Node id="secure/fuentefinanciamiento/Create.xhtml" x="1900" y="1200" zoom="true"/>
        <Node id="docs/layout/cards.xhtml" x="1900" y="1950" zoom="true"/>
        <Node id="secure/tiposolicitud/Edit.xhtml" x="1400" y="1650" zoom="true"/>
        <Node id="secure/usuario/List.xhtml" x="1400" y="600" zoom="true"/>
        <Node id="secure/modificacionpresupuesto/ListModificacionesPorProyecto.xhtml" x="150" y="2700" zoom="true"/>
        <Node id="secure/tipoproyecto/Create.xhtml" x="3150" y="600" zoom="true"/>
        <Node id="secure/tipofinanciamiento/View.xhtml" x="4400" y="900" zoom="true"/>
        <Node id="secure/dependencia/Create.xhtml" x="1150" y="2700" zoom="true"/>
        <Node id="secure/tarea/Edit.xhtml" x="3900" y="150" zoom="true"/>
        <Node id="secure/evaluacionproyecto/View.xhtml" x="150" y="1950" zoom="true"/>
        <Node id="secure/solicitud/List.xhtml" x="1900" y="1650" zoom="true"/>
        <Node id="secure/tareaavance/View.xhtml" x="3400" y="450" zoom="true"/>
        <Node id="docs/core/font-weights.xhtml" x="1150" y="1200" zoom="true"/>
        <Node id="secure/micuenta/Edit.xhtml" x="3400" y="1050" zoom="true"/>
        <Node id="secure/proyecto/Edit.xhtml" x="2400" y="1650" zoom="true"/>
        <Node id="secure/panelesControl/reporteSolicitudes.xhtml" x="4900" y="600" zoom="true"/>
        <Node id="chat.xhtml" x="150" y="1350" zoom="true"/>
        <Node id="secure/tareaavance/Edit.xhtml" x="2400" y="1950" zoom="true"/>
        <Node id="secure/cuentabancaria/List.xhtml" x="3900" y="300" zoom="true"/>
        <Node id="registracionexitosa.xhtml" x="400" y="3150" zoom="true"/>
        <Node id="secure/configuracion/List.xhtml" x="5150" y="150" zoom="true"/>
        <Node id="docs/layout/text-colors.xhtml" x="1400" y="2250" zoom="true"/>
        <Node id="secure/tarea/List.xhtml" x="3900" y="450" zoom="true"/>
        <Node id="secure/tarea/Create.xhtml" x="650" y="1500" zoom="true"/>
        <Node id="secure/modificacionpresupuesto/Edit.xhtml" x="1650" y="2100" zoom="true"/>
        <Node id="secure/presupuestoRubro/Edit.xhtml" x="1400" y="1800" zoom="true"/>
        <Node id="secure/estadosolicitud/Create.xhtml" x="1900" y="750" zoom="true"/>
        <Node id="secure/presupuestoRubroitem/View.xhtml" x="900" y="1500" zoom="true"/>
        <Node id="secure/rubro/List.xhtml" x="1900" y="900" zoom="true"/>
        <Node id="secure/rubro/Create.xhtml" x="650" y="900" zoom="true"/>
        <Node id="secure/tipoproyecto/List.xhtml" x="2150" y="1500" zoom="true"/>
        <Node id="secure/formalizacionydesembolso/View.xhtml" x="650" y="1200" zoom="true"/>
        <Node id="secure/solicitudes/ListSolicitudesPorProyecto.xhtml" x="1650" y="2250" zoom="true"/>
        <Node id="secure/convocatoria/Edit.xhtml" x="3150" y="450" zoom="true"/>
        <Node id="secure/dependencia/List.xhtml" x="150" y="2400" zoom="true"/>
        <Node id="registrar.xhtml" x="3650" y="450" zoom="true"/>
        <Node id="secure/evaluacion/Edit.xhtml" x="2650" y="1050" zoom="true"/>
        <Node id="secure/usuario/Edit.xhtml" x="3900" y="1200" zoom="true"/>
        <Node id="secure/tipoentidad/Create.xhtml" x="1400" y="2550" zoom="true"/>
        <Node id="secure/tarea/View.xhtml" x="1150" y="1350" zoom="true"/>
        <Node id="secure/tareaAgente/List.xhtml" x="4150" y="750" zoom="true"/>
        <Node id="secure/proyectos/estadoProyecto.xhtml" x="5150" y="300" zoom="true"/>
        <Node id="secure/dependencia/View.xhtml" x="1650" y="1500" zoom="true"/>
        <Node id="secure/proyectoAgente/Create.xhtml" x="3400" y="1200" zoom="true"/>
        <Node id="recuperacionpassexitoso.xhtml" x="650" y="1050" zoom="true"/>
        <Node id="docs/core/containerx.xhtml" x="4650" y="150" zoom="true"/>
        <Node id="secure/proyectos/Edit.xhtml" x="1900" y="1050" zoom="true"/>
        <Node id="secure/traslado/View.xhtml" x="2650" y="1350" zoom="true"/>
        <Node id="secure/tipoproyecto/View.xhtml" x="400" y="1650" zoom="true"/>
        <Node id="secure/pregunta/List.xhtml" x="4650" y="450" zoom="true"/>
        <Node id="secure/avanceproyecto/List.xhtml" x="650" y="2550" zoom="true"/>
        <Node id="secure/beneficiario/List.xhtml" x="2650" y="1650" zoom="true"/>
        <Node id="secure/rendicion/Evaluacion.xhtml" x="4150" y="900" zoom="true"/>
        <Node id="docs/core/widx.xhtml" x="1900" y="1800" zoom="true"/>
        <Node id="secure/tipodocumento/Edit.xhtml" x="1900" y="1500" zoom="true"/>
        <Node id="docs/core/font-size.xhtml" x="650" y="1350" zoom="true"/>
        <Node id="secure/evaluacionPregunta/Create.xhtml" x="1400" y="900" zoom="true"/>
        <Node id="secure/proyectos/CrearConEtapa.xhtml" x="2400" y="900" zoom="true"/>
        <Node id="secure/evaluacionPregunta/List.xhtml" x="650" y="600" zoom="true"/>
        <Node id="secure/tareaavance/Create.xhtml" x="2650" y="750" zoom="true"/>
        <Node id="secure/evaluacion/Create.xhtml" x="2900" y="1200" zoom="true"/>
        <Node id="secure/evaluacionideaproyecto/List.xhtml" x="1400" y="450" zoom="true"/>
        <Node id="docs/layout/effects.xhtml" x="400" y="450" zoom="true"/>
        <Node id="docs/core/selection.xhtml" x="900" y="2700" zoom="true"/>
        <Node id="secure/estadosolicitud/Edit.xhtml" x="4150" y="600" zoom="true"/>
        <Node id="secure/beneficiario/Create.xhtml" x="1900" y="2100" zoom="true"/>
        <Node id="secure/panelesControl/reporteEvaluaciones.xhtml" x="3900" y="1050" zoom="true"/>
        <Node id="secure/proyecto/List.xhtml" x="150" y="3300" zoom="true"/>
        <Node id="secure/fuentefinanciamiento/List.xhtml" x="400" y="750" zoom="true"/>
        <Node id="secure/archivorendicion/View.xhtml" x="1150" y="900" zoom="true"/>
        <Node id="secure/presupuestoRubro/Create.xhtml" x="1650" y="450" zoom="true"/>
        <Node id="secure/rendicion/List.xhtml" x="2900" y="1350" zoom="true"/>
        <Node id="menu.xhtml" x="3650" y="1200" zoom="true"/>
        <Node id="secure/sector/View.xhtml" x="3650" y="900" zoom="true"/>
        <Node id="secure/archivoproyecto/List.xhtml" x="3650" y="600" zoom="true"/>
        <Node id="secure/evaluacion/List.xhtml" x="3650" y="1050" zoom="true"/>
        <Node id="secure/perfil/View.xhtml" x="3400" y="750" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
